ACCESS_TOKEN_SECRET_KEY = "access_token_secret"

REFRESH_TOKEN_SECRET_KEY = "refresh_token_secret"

X_API_KEY = "x-api-key secret"

NEO4J_DB_URI = "neo4j://localhost:7687"

NEO4J_DB_USERNAME = "neo4j_username"

NEO4J_DB_PASSWORD = "neo4j_password"